<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/jugonImage"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/usernameTxtView"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998" />

    <TextView
        android:id="@+id/nameTxtView"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:text="Name and Surname"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toBottomOf="@+id/usernameTxtView" />

    <ImageView
        android:id="@+id/lentoImage"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginStart="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jugonImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/epicoImage"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lentoImage"
        app:layout_constraintTop_toTopOf="@+id/lentoImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/meteoricoImage"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epicoImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/legendarioImage"
        android:layout_width="114dp"
        android:layout_height="107dp"
        app:layout_constraintEnd_toStartOf="@+id/meteoricoImage"
        app:layout_constraintStart_toEndOf="@+id/sostenibleImage"
        app:layout_constraintTop_toTopOf="@+id/meteoricoImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/sostenibleImage"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meteoricoImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="116dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Insignias:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser" />

    <ProgressBar
        android:id="@+id/progressBarProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legendarioImage" />
</androidx.constraintlayout.widget.ConstraintLayout>